<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2011, 2013, 2014 Hendrik Schnepel
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<schema name="solr-minimal" version="1.5">
  <uniqueKey>id</uniqueKey>
  <defaultSearchField>text</defaultSearchField>
  
  <types>
	
	<fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" />
    <fieldtype name="binary" class="solr.BinaryField" />
		
	<fieldType name="string" class="solr.StrField" sortMissingLast="true" />
	<fieldType name="int" class="solr.TrieIntField" precisionStep="0" positionIncrementGap="0"/>
    <fieldType name="float" class="solr.TrieFloatField" precisionStep="0" positionIncrementGap="0"/>
    <fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>
	
	<fieldType name="random" class="solr.RandomSortField" indexed="true" />
	
	<fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
        <tokenizer class="solr.StandardTokenizerFactory"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" />
        <!-- in this example, we will only use synonyms at query time
        <filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/>
        -->
        <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.StandardTokenizerFactory"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" />
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
        <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
    </fieldType>
	
	 <!-- Portuguese -->
    <fieldType name="text_pt" class="solr.TextField" positionIncrementGap="100">
      <analyzer> 
        <tokenizer class="solr.StandardTokenizerFactory"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pt.txt" format="snowball" />
        <filter class="solr.PortugueseLightStemFilterFactory"/>
     
      </analyzer>
    </fieldType>
  </types>
  
  <fields>
	<field name="_version_" type="long" indexed="true" stored="true"/>
    <field name="id" type="string" indexed="true" stored="true" required="true" />
	<field name="cat" type="string" indexed="true" stored="true" multiValued="true"/>
	<field name="sku" type="string" indexed="true" stored="true" required="true" />
	<field name="nome" type="text_general" indexed="true" stored="true" required="true" />
	<field name="descricao" type="text_pt" indexed="true" stored="false" />
	<field name="preco" type="float" indexed="true" stored="true" required="true" />
	<field name="imagem" type="string" indexed="true" stored="true" required="true" />

	<!-- catchall field, containing all other searchable text fields (implemented
        via copyField further on in this schema  -->
    <field name="text" type="text_general" indexed="true" stored="false" multiValued="true"/>
	
	
  </fields>
  
  <copyField source="id" dest="text"/>
  <copyField source="nome" dest="text"/>
  <copyField source="sku" dest="text"/>
  <copyField source="descricao" dest="text"/>
  
</schema>